<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11 UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="taskbar">
        <img src="img/icons.png" alt="taskbar icons" style="width: 536px; height: 48px;"  class="mid">
        <img src="img/taskbarright.png" alt="taskbar right" style="width: 248px; height: 42px;" class="right">
        <img src="img/taskbarleft.png" alt="taskbar left" style="width: 150px; height: 46px;" class="left">
    </div>

    <!-- <div class="myvideo">  
    <video autoplay muted>
        <source src="video.webm" type="video/webm">
    </video>
    </div> -->

    <div class="startmenu">
        <img src="img/startmenu.png" alt="start menu">
    </div>

    <!-- Icons work Added by me-->
    <div class="icons">
        <a href="https://www.google.com">
            <!-- yhe div class text wale ko span banake adjust karna hai warna pura div mai link hai -->
            <img src="img/chromeicon.png" class="img1" alt="Google Chrome">
            <div class="text">Google Chrome</div>
        </a>
        
        <br>
        <a href="https://www.bing.com/">
            <img src="img/edgeicon.png" class="img2" alt="Microsoft Bing"> 
            <div class="text">Microsoft Edge</div>
        </a>
    </div>
   
    <script src="script.js"></script>
</body>
</html>